{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "pubspec.yaml": ".flutter-plugins, .packages, .dart_tool, .flutter-plugins-dependencies, .metadata, template.iml, .packages, pubspec.lock, build.yaml, analysis_options.yaml, all_lint_rules.yaml, flutter_launcher_icons*.yaml, flutter_native_splash.yaml, lefthook.yaml",
    "*.dart": "$(capture).g.dart, $(capture).gr.dart, $(capture).freezed.dart"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.24.5"
}